258. ADD DIGITS

Given an integer num, repeatedly add all its digits until the result has only one digit, and return it.

Example 1:

Input: num = 38
Output: 2
Explanation: The process is
38 --> 3 + 8 --> 11
11 --> 1 + 1 --> 2 
Since 2 has only one digit, return it.
Example 2:

Input: num = 0
Output: 0

Constraints:

0 <= num <= 231 - 1
==================================================================
import java.util.*;
class Solution {
    public static int addDigits(int num) {
        int temp = num;
        for(int i = temp ;i>9;i++){
            int rem = 0;
            int sum = 0;
            while(temp!=0){
                rem = temp%10;
                sum = sum + rem;
                temp = temp/10;
            }
            temp = sum;
            if(temp<10){
                    break;
            }
        }
        return temp;
    }
    public static void main(String[] args ){
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        System.out.println(addDigits(num));
    }
}
