import java.io.*;

class Solution{
    int[] twoSum(int[] nums,int target){
        int [] arr = new int[2];
        for(int i = 0;i<nums.length;i++){
            for(int j = 0; j<nums.length;j++){
                if(nums[i]+nums[j]==target){
                    arr[0] = i;
                    arr[1]= j;
                    break;
                }
            }
        }
        return arr;
    }
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        int [] nums = new int[5];
        for(int i =0;i<nums.length;i++){
            nums[i]=sc.nextInt();
        }
        int target = sc.nextInt();
        Solution obj = new Solution();
        int [] arr1 = obj.twoSum(nums,target);
        System.out.println(arr1);
    }
}
